### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d{MM-dd HH:mm:ss} %C.%M(%F:%L)] %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/bos.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p [%d{MM-dd HH:mm:ss} %l] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
### off fatal error warn info debug trace all 
log4j.rootLogger=debug, stdout

# ignore for struts2 interceptor logs
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR